pShow/AlbumDetails.xaml

<phone:PhoneApplicationPage
    x:Class="pShow.AlbumDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progress" IsIndeterminate="{Binding isLoading}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Image Width="100" Height="100" Stretch="UniformToFill" Source="{Binding}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="albumName" 
                       Text="{Binding albumName}" 
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel contains the album preview-->
        <ScrollViewer Margin="12,0,12,30" 
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="1">
            <phone:LongListSelector Name="AlbumDetailsView"
                                    IsGroupingEnabled="False"
                                    ItemTemplate="{StaticResource ItemTemplate}"
                                    ItemsSource="{Binding albumPictures}"
                                    LayoutMode="Grid"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    GridCellSize="108,108" />
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>