pShow/SlideShow.xaml

<phone:PhoneApplicationPage
    x:Class="pShow.SlideShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="0,0,0,0"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
            <Grid.Resources>
                <Storyboard x:Name="FadeIn">
                    <DoubleAnimation Storyboard.TargetName="SlideShowImage" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
                <Storyboard x:Name="FadeOut">
                    <DoubleAnimation Storyboard.TargetName="SlideShowImage" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" />
                </Storyboard>
                <Storyboard x:Name="ZoomIn">
                    <DoubleAnimation x:Name="ZoomInAnimation" Storyboard.TargetName="SlideShowImage" Storyboard.TargetProperty="Height" From="0" Duration="0:0:1" SpeedRatio="1.5" />
                </Storyboard>
                <Storyboard x:Name="SwipeIn">
                    <DoubleAnimation x:Name="SwipeInAnimation" Storyboard.TargetName="SwipeTransform" Storyboard.TargetProperty="(TranslateTransform.X)" To="0" Duration="0:0:1" SpeedRatio="2.5" />
                </Storyboard>
                <TranslateTransform x:Name="SwipeTransform" X="0" />
            </Grid.Resources>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>